<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mount Everest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-secondary bg-light " role="navigation">
        <div class="container-fluid">
            <h2> Menu </h2>
        </div>
    </nav>
    <div class="container">
        <div class="blog-header text-center">
            <h1 class="blog-title">Mount Everest</h1>
            <p class="lead blog-description">Another WordPress Website</p>
        </div>
    </div>
    <div class=" container-fluid text-center">
        <div class=row>
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <div class="row  justify-content-around ">
                    <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 bg-light rounded m-3">
                        <h2 class="blog-post-title">
                            <a href="#">Hello World</a></h2>
                        <!--retrieves blog title-->
                        <img src="praia.jpg" alt="praia">
                        <p class="blog-post-meta ">31.07.2020
                            <a href="#">annafaya</a></p>
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 bg-light rounded m-3">
                        <h2 class="blog-post-title">
                            <a href="#">Best Places to swim in Vienna</a></h2>
                        <!--retrieves blog title-->
                        <img src="donau.png" alt="alte donau">
                        <p class="blog-post-meta ">31.07.2020
                            <a href="#">annafaya</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="blog-footer ">
        <p>anna, 2020</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>